<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCDirector Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCDirector Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/UIScaleFactor">&nbsp;&nbsp;&nbsp;&nbsp;UIScaleFactor</option>
	
	<option value="//api/name/animating">&nbsp;&nbsp;&nbsp;&nbsp;animating</option>
	
	<option value="//api/name/animationInterval">&nbsp;&nbsp;&nbsp;&nbsp;animationInterval</option>
	
	<option value="//api/name/contentScaleFactor">&nbsp;&nbsp;&nbsp;&nbsp;contentScaleFactor</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/designSize">&nbsp;&nbsp;&nbsp;&nbsp;designSize</option>
	
	<option value="//api/name/displayStats">&nbsp;&nbsp;&nbsp;&nbsp;displayStats</option>
	
	<option value="//api/name/nextDeltaTimeZero">&nbsp;&nbsp;&nbsp;&nbsp;nextDeltaTimeZero</option>
	
	<option value="//api/name/paused">&nbsp;&nbsp;&nbsp;&nbsp;paused</option>
	
	<option value="//api/name/projection">&nbsp;&nbsp;&nbsp;&nbsp;projection</option>
	
	<option value="//api/name/responderManager">&nbsp;&nbsp;&nbsp;&nbsp;responderManager</option>
	
	<option value="//api/name/runningScene">&nbsp;&nbsp;&nbsp;&nbsp;runningScene</option>
	
	<option value="//api/name/runningThread">&nbsp;&nbsp;&nbsp;&nbsp;runningThread</option>
	
	<option value="//api/name/secondsPerFrame">&nbsp;&nbsp;&nbsp;&nbsp;secondsPerFrame</option>
	
	<option value="//api/name/totalFrames">&nbsp;&nbsp;&nbsp;&nbsp;totalFrames</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedDirector">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedDirector</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/convertToGL:">&nbsp;&nbsp;&nbsp;&nbsp;- convertToGL:</option>
	
	<option value="//api/name/convertToUI:">&nbsp;&nbsp;&nbsp;&nbsp;- convertToUI:</option>
	
	<option value="//api/name/end">&nbsp;&nbsp;&nbsp;&nbsp;- end</option>
	
	<option value="//api/name/pause">&nbsp;&nbsp;&nbsp;&nbsp;- pause</option>
	
	<option value="//api/name/popScene">&nbsp;&nbsp;&nbsp;&nbsp;- popScene</option>
	
	<option value="//api/name/popSceneWithTransition:">&nbsp;&nbsp;&nbsp;&nbsp;- popSceneWithTransition:</option>
	
	<option value="//api/name/popToRootScene">&nbsp;&nbsp;&nbsp;&nbsp;- popToRootScene</option>
	
	<option value="//api/name/presentScene:">&nbsp;&nbsp;&nbsp;&nbsp;- presentScene:</option>
	
	<option value="//api/name/presentScene:withTransition:">&nbsp;&nbsp;&nbsp;&nbsp;- presentScene:withTransition:</option>
	
	<option value="//api/name/purgeCachedData">&nbsp;&nbsp;&nbsp;&nbsp;- purgeCachedData</option>
	
	<option value="//api/name/pushScene:">&nbsp;&nbsp;&nbsp;&nbsp;- pushScene:</option>
	
	<option value="//api/name/pushScene:withTransition:">&nbsp;&nbsp;&nbsp;&nbsp;- pushScene:withTransition:</option>
	
	<option value="//api/name/replaceScene:">&nbsp;&nbsp;&nbsp;&nbsp;- replaceScene:</option>
	
	<option value="//api/name/replaceScene:withTransition:">&nbsp;&nbsp;&nbsp;&nbsp;- replaceScene:withTransition:</option>
	
	<option value="//api/name/reshapeProjection:">&nbsp;&nbsp;&nbsp;&nbsp;- reshapeProjection:</option>
	
	<option value="//api/name/resume">&nbsp;&nbsp;&nbsp;&nbsp;- resume</option>
	
	<option value="//api/name/runWithScene:">&nbsp;&nbsp;&nbsp;&nbsp;- runWithScene:</option>
	
	<option value="//api/name/setAlphaBlending:">&nbsp;&nbsp;&nbsp;&nbsp;- setAlphaBlending:</option>
	
	<option value="//api/name/setDepthTest:">&nbsp;&nbsp;&nbsp;&nbsp;- setDepthTest:</option>
	
	<option value="//api/name/setGLDefaultValues">&nbsp;&nbsp;&nbsp;&nbsp;- setGLDefaultValues</option>
	
	<option value="//api/name/startAnimation">&nbsp;&nbsp;&nbsp;&nbsp;- startAnimation</option>
	
	<option value="//api/name/stopAnimation">&nbsp;&nbsp;&nbsp;&nbsp;- stopAnimation</option>
	
	<option value="//api/name/view">&nbsp;&nbsp;&nbsp;&nbsp;- view</option>
	
	<option value="//api/name/viewSize">&nbsp;&nbsp;&nbsp;&nbsp;- viewSize</option>
	
	<option value="//api/name/viewSizeInPixels">&nbsp;&nbsp;&nbsp;&nbsp;- viewSizeInPixels</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/UIScaleFactor">UIScaleFactor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animating">animating</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationInterval">animationInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentScaleFactor">contentScaleFactor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/designSize">designSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayStats">displayStats</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextDeltaTimeZero">nextDeltaTimeZero</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/paused">paused</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/projection">projection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responderManager">responderManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/runningScene">runningScene</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/runningThread">runningThread</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/secondsPerFrame">secondsPerFrame</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/totalFrames">totalFrames</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedDirector">sharedDirector</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/convertToGL:">convertToGL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/convertToUI:">convertToUI:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/end">end</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pause">pause</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popScene">popScene</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popSceneWithTransition:">popSceneWithTransition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popToRootScene">popToRootScene</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentScene:">presentScene:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentScene:withTransition:">presentScene:withTransition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/purgeCachedData">purgeCachedData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pushScene:">pushScene:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pushScene:withTransition:">pushScene:withTransition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/replaceScene:">replaceScene:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/replaceScene:withTransition:">replaceScene:withTransition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reshapeProjection:">reshapeProjection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resume">resume</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/runWithScene:">runWithScene:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAlphaBlending:">setAlphaBlending:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDepthTest:">setDepthTest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setGLDefaultValues">setGLDefaultValues</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startAnimation">startAnimation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopAnimation">stopAnimation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/view">view</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewSize">viewSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewSizeInPixels">viewSizeInPixels</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCDirector Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCDirector Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">CC_VIEWCONTROLLER</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCDirector.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that creates and handle the main Window and manages how
and when to execute the Scenes.</p>

<p>The CCDirector is also responsible for:
  - initializing the OpenGL ES context
  - setting the OpenGL pixel format (default on is RGB565)
  - setting the OpenGL buffer depth (default one is 0-bit)
  - setting the projection (default one is 3D)</p>

<p>Since the CCDirector is a singleton, the standard way to use it is by calling:
  - [[CCDirector sharedDirector] methodName];</p>

<p>The CCDirector also sets the default OpenGL context:
  - GL_TEXTURE_2D is enabled
  - GL_VERTEX_ARRAY is enabled
  - GL_COLOR_ARRAY is enabled
  - GL_TEXTURE_COORD_ARRAY is enabled</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/runningThread">&nbsp;&nbsp;runningThread</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/runningScene">&nbsp;&nbsp;runningScene</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationInterval">&nbsp;&nbsp;animationInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayStats">&nbsp;&nbsp;displayStats</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextDeltaTimeZero">&nbsp;&nbsp;nextDeltaTimeZero</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/paused">&nbsp;&nbsp;paused</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animating">&nbsp;&nbsp;animating</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/projection">&nbsp;&nbsp;projection</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/totalFrames">&nbsp;&nbsp;totalFrames</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/secondsPerFrame">&nbsp;&nbsp;secondsPerFrame</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responderManager">&nbsp;&nbsp;responderManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentScaleFactor">&nbsp;&nbsp;contentScaleFactor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/UIScaleFactor">&nbsp;&nbsp;UIScaleFactor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/designSize">&nbsp;&nbsp;designSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedDirector">+&nbsp;sharedDirector</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewSize">&ndash;&nbsp;viewSize</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewSizeInPixels">&ndash;&nbsp;viewSizeInPixels</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reshapeProjection:">&ndash;&nbsp;reshapeProjection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/convertToGL:">&ndash;&nbsp;convertToGL:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/convertToUI:">&ndash;&nbsp;convertToUI:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentScene:">&ndash;&nbsp;presentScene:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentScene:withTransition:">&ndash;&nbsp;presentScene:withTransition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/runWithScene:">&ndash;&nbsp;runWithScene:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pushScene:">&ndash;&nbsp;pushScene:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popScene">&ndash;&nbsp;popScene</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popToRootScene">&ndash;&nbsp;popToRootScene</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/replaceScene:">&ndash;&nbsp;replaceScene:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/replaceScene:withTransition:">&ndash;&nbsp;replaceScene:withTransition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pushScene:withTransition:">&ndash;&nbsp;pushScene:withTransition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popSceneWithTransition:">&ndash;&nbsp;popSceneWithTransition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/end">&ndash;&nbsp;end</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pause">&ndash;&nbsp;pause</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resume">&ndash;&nbsp;resume</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopAnimation">&ndash;&nbsp;stopAnimation</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startAnimation">&ndash;&nbsp;startAnimation</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/view">&ndash;&nbsp;view</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/purgeCachedData">&ndash;&nbsp;purgeCachedData</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setGLDefaultValues">&ndash;&nbsp;setGLDefaultValues</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAlphaBlending:">&ndash;&nbsp;setAlphaBlending:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDepthTest:">&ndash;&nbsp;setDepthTest:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/UIScaleFactor" title="UIScaleFactor"></a>
	<h3 class="subsubtitle method-title">UIScaleFactor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>UI scaling factor, default value is 1. Positions and content sizes are scale by this factor if the position type is set to scale.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign) float UIScaleFactor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animating" title="animating"></a>
	<h3 class="subsubtitle method-title">animating</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the Director is active (animating)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isAnimating) BOOL animating</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animationInterval" title="animationInterval"></a>
	<h3 class="subsubtitle method-title">animationInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The FPS value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign) CCTime animationInterval</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentScaleFactor" title="contentScaleFactor"></a>
	<h3 class="subsubtitle method-title">contentScaleFactor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Content scaling factor. Sets the ratio of Cocos2D &ldquo;points&rdquo; to pixels. Default value is initalized from the content scale of the GL <a href="#//api/name/view">view</a> used by the director.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat contentScaleFactor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CCDirector delegate. It shall implement the CCDirectorDelegate protocol</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, unsafe_unretained) id&lt;CCDirectorDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/designSize" title="designSize"></a>
	<h3 class="subsubtitle method-title">designSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User definable value that is used for default contentSizes of many node types (<a href="../Classes/CCScene.html">CCScene</a>, <a href="../Classes/CCNodeColor.html">CCNodeColor</a>, etc).
Defaults to the <a href="#//api/name/view">view</a> size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize designSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayStats" title="displayStats"></a>
	<h3 class="subsubtitle method-title">displayStats</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not to display director statistics</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign) BOOL displayStats</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextDeltaTimeZero" title="nextDeltaTimeZero"></a>
	<h3 class="subsubtitle method-title">nextDeltaTimeZero</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>whether or not the next delta time will be zero</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign, getter=isNextDeltaTimeZero) BOOL nextDeltaTimeZero</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/paused" title="paused"></a>
	<h3 class="subsubtitle method-title">paused</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the Director is paused</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isPaused) BOOL paused</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/projection" title="projection"></a>
	<h3 class="subsubtitle method-title">projection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets an OpenGL projection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) CCDirectorProjection projection</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responderManager" title="responderManager"></a>
	<h3 class="subsubtitle method-title">responderManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the touch manager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CCResponderManager *responderManager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/runningScene" title="runningScene"></a>
	<h3 class="subsubtitle method-title">runningScene</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current running Scene. Director can only run one Scene at the time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CCScene *runningScene</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/runningThread" title="runningThread"></a>
	<h3 class="subsubtitle method-title">runningThread</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns the cocos2d thread.
If you want to run any cocos2d task, run it in this thread.
Typically this is the main thread.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, readonly, nonatomic) NSThread *runningThread</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/secondsPerFrame" title="secondsPerFrame"></a>
	<h3 class="subsubtitle method-title">secondsPerFrame</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>seconds per frame</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CCTime secondsPerFrame</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/totalFrames" title="totalFrames"></a>
	<h3 class="subsubtitle method-title">totalFrames</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>How many frames were called since the director started</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger totalFrames</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedDirector" title="sharedDirector"></a>
	<h3 class="subsubtitle method-title">sharedDirector</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns a shared instance of the director</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CCDirector *)sharedDirector</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/convertToGL:" title="convertToGL:"></a>
	<h3 class="subsubtitle method-title">convertToGL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Converts a UIKit coordinate to an OpenGL coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)convertToGL:(CGPoint)<em>p</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>p</em></dt>
			<dd><p>Point to convert.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Converted point.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Useful to convert (multi) touch coordinates to the current layout (portrait or landscape).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/convertToUI:" title="convertToUI:"></a>
	<h3 class="subsubtitle method-title">convertToUI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Converts an OpenGL coordinate to a UIKit coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)convertToUI:(CGPoint)<em>p</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>p</em></dt>
			<dd><p>Point to convert.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Converted point.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Useful to convert node points to window points for calls such as glScissor.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/end" title="end"></a>
	<h3 class="subsubtitle method-title">end</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ends the execution, releases the running scene.
It doesn&rsquo;t remove the OpenGL <a href="#//api/name/view">view</a> from its parent. You have to do it manually.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)end</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="subsubtitle method-title">pause</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pauses the running scene.
The running scene will be <em>drawed</em> but all scheduled timers will be <a href="#//api/name/paused">paused</a>
While <a href="#//api/name/paused">paused</a>, the draw rate will be 4 FPS to reduce CPU consumption</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pause</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popScene" title="popScene"></a>
	<h3 class="subsubtitle method-title">popScene</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pops out a scene from the queue.
This scene will replace the running one.
The running scene will be deleted. If there are no more scenes in the stack the execution is terminated.
ONLY call it if there is a running scene.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popScene</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popSceneWithTransition:" title="popSceneWithTransition:"></a>
	<h3 class="subsubtitle method-title">popSceneWithTransition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replaces the running scene, with the last scene pushed to the stack, using a transition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popSceneWithTransition:(CCTransition *)<em>transition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>transition</em></dt>
			<dd><p>The transition to use</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popToRootScene" title="popToRootScene"></a>
	<h3 class="subsubtitle method-title">popToRootScene</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pops out all scenes from the queue until the root scene in the queue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popToRootScene</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This scene will replace the running one.
Internally it will call <code>popToSceneStackLevel:1</code></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentScene:" title="presentScene:"></a>
	<h3 class="subsubtitle method-title">presentScene:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents a new scene.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)presentScene:(CCScene *)<em>scene</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>Scene to start.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If no scene is currently running, the scene will be started.</p>

<p>If another scene is currently running, this scene will be stopped, and the new scene started.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentScene:withTransition:" title="presentScene:withTransition:"></a>
	<h3 class="subsubtitle method-title">presentScene:withTransition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents a new scene, with a transition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)presentScene:(CCScene *)<em>scene</em> withTransition:(CCTransition *)<em>transition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>Scene to start.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>transition</em></dt>
			<dd><p>Transition to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If no scene is currently running, the new scene will be started without a transition.</p>

<p>If another scene is currently running, this scene will be stopped, and the new scene started, according to the provided transition.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/purgeCachedData" title="purgeCachedData"></a>
	<h3 class="subsubtitle method-title">purgeCachedData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all the cocos2d data that was cached automatically.
It will purge the CCTextureCache, <a href="../Classes/CCLabelBMFont.html">CCLabelBMFont</a> cache.
IMPORTANT: The CCSpriteFrameCache won&rsquo;t be purged. If you want to purge it, you have to purge it manually.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)purgeCachedData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pushScene:" title="pushScene:"></a>
	<h3 class="subsubtitle method-title">pushScene:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Suspends the execution of the running scene, pushing it on the stack of suspended scenes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pushScene:(CCScene *)<em>scene</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>New scene to start.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The new scene will be executed.
Try to avoid big stacks of pushed scenes to reduce memory allocation.</p>

<p>ONLY call it if there is a running scene.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pushScene:withTransition:" title="pushScene:withTransition:"></a>
	<h3 class="subsubtitle method-title">pushScene:withTransition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pushes the running scene onto the scene stack, and presents the incoming scene, using a transition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pushScene:(CCScene *)<em>scene</em> withTransition:(CCTransition *)<em>transition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>The scene to present</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>transition</em></dt>
			<dd><p>The transition to use</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/replaceScene:" title="replaceScene:"></a>
	<h3 class="subsubtitle method-title">replaceScene:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replaces the running scene with a new one. The running scene is terminated.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)replaceScene:(CCScene *)<em>scene</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>New scene to start.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ONLY call it if there is a running scene.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/replaceScene:withTransition:" title="replaceScene:withTransition:"></a>
	<h3 class="subsubtitle method-title">replaceScene:withTransition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents a new scene by either starting first scene, or replacing the running
Performs a transition between the outgoing and the incoming scene</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)replaceScene:(CCScene *)<em>scene</em> withTransition:(CCTransition *)<em>transition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>The incoming scene</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>transition</em></dt>
			<dd><p>The transition to perform</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reshapeProjection:" title="reshapeProjection:"></a>
	<h3 class="subsubtitle method-title">reshapeProjection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changes the <a href="#//api/name/projection">projection</a> size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reshapeProjection:(CGSize)<em>newWindowSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newWindowSize</em></dt>
			<dd><p>New <a href="#//api/name/projection">projection</a> size.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resume" title="resume"></a>
	<h3 class="subsubtitle method-title">resume</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resumes the <a href="#//api/name/paused">paused</a> scene
The scheduled timers will be activated again.
The &ldquo;delta time&rdquo; will be 0 (as if the game wasn&rsquo;t <a href="#//api/name/paused">paused</a>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)resume</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/runWithScene:" title="runWithScene:"></a>
	<h3 class="subsubtitle method-title">runWithScene:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enters the Director&rsquo;s main loop with the given Scene.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)runWithScene:(CCScene *)<em>scene</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scene</em></dt>
			<dd><p>Scene to run.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call it to run only your FIRST scene.
Don&rsquo;t call it if there is already a running scene.</p>

<p>It will call <a href="#//api/name/pushScene:">pushScene:</a> and then it will call <a href="#//api/name/startAnimation">startAnimation</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAlphaBlending:" title="setAlphaBlending:"></a>
	<h3 class="subsubtitle method-title">setAlphaBlending:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables/disables OpenGL alpha blending.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setAlphaBlending:(BOOL)<em>on</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>on</em></dt>
			<dd><p>Set to YES to enable alpha blending.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDepthTest:" title="setDepthTest:"></a>
	<h3 class="subsubtitle method-title">setDepthTest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables/disables OpenGL depth test.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDepthTest:(BOOL)<em>on</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>on</em></dt>
			<dd><p>Set to YES to enable depth tests.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setGLDefaultValues" title="setGLDefaultValues"></a>
	<h3 class="subsubtitle method-title">setGLDefaultValues</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>sets the OpenGL default values</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setGLDefaultValues</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startAnimation" title="startAnimation"></a>
	<h3 class="subsubtitle method-title">startAnimation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The main loop is triggered again.
Call this function only if [stopAnimation] was called earlier</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startAnimation</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Don&rsquo;t call this function to start the main loop. To run the main loop call runWithScene</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopAnimation" title="stopAnimation"></a>
	<h3 class="subsubtitle method-title">stopAnimation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the animation. Nothing will be drawn. The main loop won&rsquo;t be triggered anymore.
If you want to <a href="#//api/name/pause">pause</a> your animation call [pause] instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopAnimation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/view" title="view"></a>
	<h3 class="subsubtitle method-title">view</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns the OpenGL view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCGLView *)view</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewSize" title="viewSize"></a>
	<h3 class="subsubtitle method-title">viewSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns the size of the OpenGL <a href="#//api/name/view">view</a> in points</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGSize)viewSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewSizeInPixels" title="viewSizeInPixels"></a>
	<h3 class="subsubtitle method-title">viewSizeInPixels</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns the size of the OpenGL <a href="#//api/name/view">view</a> in pixels.
On Mac winSize and winSizeInPixels return the same value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGSize)viewSizeInPixels</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDirector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>