<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCDrawNode Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCDrawNode Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blendFunc">&nbsp;&nbsp;&nbsp;&nbsp;blendFunc</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clear">&nbsp;&nbsp;&nbsp;&nbsp;- clear</option>
	
	<option value="//api/name/drawDot:radius:color:">&nbsp;&nbsp;&nbsp;&nbsp;- drawDot:radius:color:</option>
	
	<option value="//api/name/drawPolyWithVerts:count:fillColor:borderWidth:borderColor:">&nbsp;&nbsp;&nbsp;&nbsp;- drawPolyWithVerts:count:fillColor:borderWidth:borderColor:</option>
	
	<option value="//api/name/drawSegmentFrom:to:radius:color:">&nbsp;&nbsp;&nbsp;&nbsp;- drawSegmentFrom:to:radius:color:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Primitive Drawing Methods">Primitive Drawing Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Draw Node Management">Draw Node Management</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blendFunc">blendFunc</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clear">clear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawDot:radius:color:">drawDot:radius:color:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawPolyWithVerts:count:fillColor:borderWidth:borderColor:">drawPolyWithVerts:count:fillColor:borderWidth:borderColor:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawSegmentFrom:to:radius:color:">drawSegmentFrom:to:radius:color:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCDrawNode Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCDrawNode Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCDrawNode.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CCDrawNode
Node that draws dots, segments and polygons.
The geometry will be saved, so primitives does not need to be redrawn for each frame
Faster than the &ldquo;drawing primitives&rdquo; since they it draws everything in one single batch.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/blendFunc">&nbsp;&nbsp;blendFunc</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Primitive Drawing Methods" name="task_Primitive Drawing Methods"></a>
						<h3 class="subsubtitle task-title">Primitive Drawing Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/drawDot:radius:color:">&ndash;&nbsp;drawDot:radius:color:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawSegmentFrom:to:radius:color:">&ndash;&nbsp;drawSegmentFrom:to:radius:color:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawPolyWithVerts:count:fillColor:borderWidth:borderColor:">&ndash;&nbsp;drawPolyWithVerts:count:fillColor:borderWidth:borderColor:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Draw Node Management" name="task_Draw Node Management"></a>
						<h3 class="subsubtitle task-title">Draw Node Management</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blendFunc" title="blendFunc"></a>
	<h3 class="subsubtitle method-title">blendFunc</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the blending function for the draw node.  All primitives will be drawn using the same blend function.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) ccBlendFunc blendFunc</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDrawNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="subsubtitle method-title">clear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clear the geometry in the node&rsquo;s buffer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDrawNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawDot:radius:color:" title="drawDot:radius:color:"></a>
	<h3 class="subsubtitle method-title">drawDot:radius:color:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a dot at a position, with a given radius and color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawDot:(CGPoint)<em>pos</em> radius:(CGFloat)<em>radius</em> color:(CCColor *)<em>color</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pos</em></dt>
			<dd><p>Dot position.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>radius</em></dt>
			<dd><p>Dot radius.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Dot color.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDrawNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawPolyWithVerts:count:fillColor:borderWidth:borderColor:" title="drawPolyWithVerts:count:fillColor:borderWidth:borderColor:"></a>
	<h3 class="subsubtitle method-title">drawPolyWithVerts:count:fillColor:borderWidth:borderColor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a polygon with a fill color and line color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawPolyWithVerts:(const CGPoint *)<em>verts</em> count:(NSUInteger)<em>count</em> fillColor:(CCColor *)<em>fill</em> borderWidth:(CGFloat)<em>width</em> borderColor:(CCColor *)<em>line</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>verts</em></dt>
			<dd><p>Array of CGPoints, containing the vertices.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>count</em></dt>
			<dd><p>Number of vertices.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fill</em></dt>
			<dd><p>Polygon fill color.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>width</em></dt>
			<dd><p>Polygon outline width.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>line</em></dt>
			<dd><p>Polygon outline color.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDrawNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawSegmentFrom:to:radius:color:" title="drawSegmentFrom:to:radius:color:"></a>
	<h3 class="subsubtitle method-title">drawSegmentFrom:to:radius:color:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a segment with a radius and color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawSegmentFrom:(CGPoint)<em>a</em> to:(CGPoint)<em>b</em> radius:(CGFloat)<em>radius</em> color:(CCColor *)<em>color</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>a</em></dt>
			<dd><p>Segment starting point.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>b</em></dt>
			<dd><p>Segment end point.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>radius</em></dt>
			<dd><p>Segment radius.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Segment color.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCDrawNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>