<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCLabelTTF Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCLabelTTF Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adjustsFontSizeToFit">&nbsp;&nbsp;&nbsp;&nbsp;adjustsFontSizeToFit</option>
	
	<option value="//api/name/attributedString">&nbsp;&nbsp;&nbsp;&nbsp;attributedString</option>
	
	<option value="//api/name/baselineAdjustment">&nbsp;&nbsp;&nbsp;&nbsp;baselineAdjustment</option>
	
	<option value="//api/name/dimensions">&nbsp;&nbsp;&nbsp;&nbsp;dimensions</option>
	
	<option value="//api/name/dimensionsType">&nbsp;&nbsp;&nbsp;&nbsp;dimensionsType</option>
	
	<option value="//api/name/fontColor">&nbsp;&nbsp;&nbsp;&nbsp;fontColor</option>
	
	<option value="//api/name/fontName">&nbsp;&nbsp;&nbsp;&nbsp;fontName</option>
	
	<option value="//api/name/fontSize">&nbsp;&nbsp;&nbsp;&nbsp;fontSize</option>
	
	<option value="//api/name/horizontalAlignment">&nbsp;&nbsp;&nbsp;&nbsp;horizontalAlignment</option>
	
	<option value="//api/name/minimumFontSize">&nbsp;&nbsp;&nbsp;&nbsp;minimumFontSize</option>
	
	<option value="//api/name/outlineColor">&nbsp;&nbsp;&nbsp;&nbsp;outlineColor</option>
	
	<option value="//api/name/outlineWidth">&nbsp;&nbsp;&nbsp;&nbsp;outlineWidth</option>
	
	<option value="//api/name/shadowBlurRadius">&nbsp;&nbsp;&nbsp;&nbsp;shadowBlurRadius</option>
	
	<option value="//api/name/shadowColor">&nbsp;&nbsp;&nbsp;&nbsp;shadowColor</option>
	
	<option value="//api/name/shadowOffset">&nbsp;&nbsp;&nbsp;&nbsp;shadowOffset</option>
	
	<option value="//api/name/shadowOffsetInPoints">&nbsp;&nbsp;&nbsp;&nbsp;shadowOffsetInPoints</option>
	
	<option value="//api/name/shadowOffsetType">&nbsp;&nbsp;&nbsp;&nbsp;shadowOffsetType</option>
	
	<option value="//api/name/string">&nbsp;&nbsp;&nbsp;&nbsp;string</option>
	
	<option value="//api/name/verticalAlignment">&nbsp;&nbsp;&nbsp;&nbsp;verticalAlignment</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/labelWithAttributedString:">&nbsp;&nbsp;&nbsp;&nbsp;+ labelWithAttributedString:</option>
	
	<option value="//api/name/labelWithAttributedString:dimensions:">&nbsp;&nbsp;&nbsp;&nbsp;+ labelWithAttributedString:dimensions:</option>
	
	<option value="//api/name/labelWithString:fontName:fontSize:">&nbsp;&nbsp;&nbsp;&nbsp;+ labelWithString:fontName:fontSize:</option>
	
	<option value="//api/name/labelWithString:fontName:fontSize:dimensions:">&nbsp;&nbsp;&nbsp;&nbsp;+ labelWithString:fontName:fontSize:dimensions:</option>
	
	<option value="//api/name/registerCustomTTF:">&nbsp;&nbsp;&nbsp;&nbsp;+ registerCustomTTF:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithAttributedString:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAttributedString:</option>
	
	<option value="//api/name/initWithAttributedString:dimensions:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAttributedString:dimensions:</option>
	
	<option value="//api/name/initWithString:fontName:fontSize:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithString:fontName:fontSize:</option>
	
	<option value="//api/name/initWithString:fontName:fontSize:dimensions:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithString:fontName:fontSize:dimensions:</option>
	
	<option value="//api/name/setHTML:">&nbsp;&nbsp;&nbsp;&nbsp;- setHTML:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the Text Attributes">Accessing the Text Attributes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Sizing the Label">Sizing the Label</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Drawing a Shadow">Drawing a Shadow</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Drawing an Outline">Drawing an Outline</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating a CCLabelTTF Object">Creating a CCLabelTTF Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a CCLabelTTF Object">Initializing a CCLabelTTF Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_TTF Management">TTF Management</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adjustsFontSizeToFit">adjustsFontSizeToFit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/attributedString">attributedString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/baselineAdjustment">baselineAdjustment</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dimensions">dimensions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dimensionsType">dimensionsType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontColor">fontColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontName">fontName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontSize">fontSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/horizontalAlignment">horizontalAlignment</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minimumFontSize">minimumFontSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/outlineColor">outlineColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/outlineWidth">outlineWidth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowBlurRadius">shadowBlurRadius</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowColor">shadowColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowOffset">shadowOffset</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowOffsetInPoints">shadowOffsetInPoints</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowOffsetType">shadowOffsetType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/string">string</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/verticalAlignment">verticalAlignment</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/labelWithAttributedString:">labelWithAttributedString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/labelWithAttributedString:dimensions:">labelWithAttributedString:dimensions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/labelWithString:fontName:fontSize:">labelWithString:fontName:fontSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/labelWithString:fontName:fontSize:dimensions:">labelWithString:fontName:fontSize:dimensions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerCustomTTF:">registerCustomTTF:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAttributedString:">initWithAttributedString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAttributedString:dimensions:">initWithAttributedString:dimensions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithString:fontName:fontSize:">initWithString:fontName:fontSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithString:fontName:fontSize:dimensions:">initWithString:fontName:fontSize:dimensions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHTML:">setHTML:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCLabelTTF Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCLabelTTF Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCSprite.html">CCSprite</a> : <a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">CCLabelProtocol</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCLabelTTF.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CCLabelTTF displays a rendered TTF font texture. The label is created from a platform font.
Attributed strings are supported on Mac and iOS6+ which allows for greater text formatting control.</p>

<h3>Notes</h3>

<p>Each time you modify the label text you are effectivley creating a new CCLabelTTF so there may be a performance hit if you need to frequently update the label.  In this scenario you should also look at CCLabelBMFont which does not have this overhead.</p>

<h3>Resources</h3>

<ul>
<li><a href="http://iosfonts.com/">http://iosfonts.com/</a> (Please use Safari for accurate font rendering)</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the Text Attributes" name="task_Accessing the Text Attributes"></a>
						<h3 class="subsubtitle task-title">Accessing the Text Attributes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/string">&nbsp;&nbsp;string</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/attributedString">&nbsp;&nbsp;attributedString</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fontName">&nbsp;&nbsp;fontName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fontSize">&nbsp;&nbsp;fontSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fontColor">&nbsp;&nbsp;fontColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/horizontalAlignment">&nbsp;&nbsp;horizontalAlignment</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/verticalAlignment">&nbsp;&nbsp;verticalAlignment</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Sizing the Label" name="task_Sizing the Label"></a>
						<h3 class="subsubtitle task-title">Sizing the Label</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dimensions">&nbsp;&nbsp;dimensions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dimensionsType">&nbsp;&nbsp;dimensionsType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adjustsFontSizeToFit">&nbsp;&nbsp;adjustsFontSizeToFit</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minimumFontSize">&nbsp;&nbsp;minimumFontSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/baselineAdjustment">&nbsp;&nbsp;baselineAdjustment</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Drawing a Shadow" name="task_Drawing a Shadow"></a>
						<h3 class="subsubtitle task-title">Drawing a Shadow</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowColor">&nbsp;&nbsp;shadowColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowOffset">&nbsp;&nbsp;shadowOffset</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowOffsetInPoints">&nbsp;&nbsp;shadowOffsetInPoints</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowOffsetType">&nbsp;&nbsp;shadowOffsetType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowBlurRadius">&nbsp;&nbsp;shadowBlurRadius</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Drawing an Outline" name="task_Drawing an Outline"></a>
						<h3 class="subsubtitle task-title">Drawing an Outline</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/outlineColor">&nbsp;&nbsp;outlineColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/outlineWidth">&nbsp;&nbsp;outlineWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating a CCLabelTTF Object" name="task_Creating a CCLabelTTF Object"></a>
						<h3 class="subsubtitle task-title">Creating a CCLabelTTF Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/labelWithString:fontName:fontSize:">+&nbsp;labelWithString:fontName:fontSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/labelWithString:fontName:fontSize:dimensions:">+&nbsp;labelWithString:fontName:fontSize:dimensions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/labelWithAttributedString:">+&nbsp;labelWithAttributedString:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/labelWithAttributedString:dimensions:">+&nbsp;labelWithAttributedString:dimensions:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initializing a CCLabelTTF Object" name="task_Initializing a CCLabelTTF Object"></a>
						<h3 class="subsubtitle task-title">Initializing a CCLabelTTF Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithString:fontName:fontSize:">&ndash;&nbsp;initWithString:fontName:fontSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithString:fontName:fontSize:dimensions:">&ndash;&nbsp;initWithString:fontName:fontSize:dimensions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAttributedString:">&ndash;&nbsp;initWithAttributedString:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAttributedString:dimensions:">&ndash;&nbsp;initWithAttributedString:dimensions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHTML:">&ndash;&nbsp;setHTML:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="TTF Management" name="task_TTF Management"></a>
						<h3 class="subsubtitle task-title">TTF Management</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registerCustomTTF:">+&nbsp;registerCustomTTF:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adjustsFontSizeToFit" title="adjustsFontSizeToFit"></a>
	<h3 class="subsubtitle method-title">adjustsFontSizeToFit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If true, the label will be scaled down to fit into the size provided by the <a href="#//api/name/dimensions">dimensions</a> property. Only has an effect if <a href="#//api/name/dimensions">dimensions</a> are set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL adjustsFontSizeToFit</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/attributedString" title="attributedString"></a>
	<h3 class="subsubtitle method-title">attributedString</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The label attributed text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSAttributedString *attributedString</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/baselineAdjustment" title="baselineAdjustment"></a>
	<h3 class="subsubtitle method-title">baselineAdjustment</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adjusts the fonts baseline, the value is set in points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float baselineAdjustment</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dimensions" title="dimensions"></a>
	<h3 class="subsubtitle method-title">dimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions of the label in Points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize dimensions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dimensionsType" title="dimensionsType"></a>
	<h3 class="subsubtitle method-title">dimensionsType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimension type of the label.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CCSizeType dimensionsType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontColor" title="fontColor"></a>
	<h3 class="subsubtitle method-title">fontColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the text (If not using shadow or outline).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CCColor *fontColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontName" title="fontName"></a>
	<h3 class="subsubtitle method-title">fontName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The platform font to use for the text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *fontName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontSize" title="fontSize"></a>
	<h3 class="subsubtitle method-title">fontSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The font size of the text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float fontSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/horizontalAlignment" title="horizontalAlignment"></a>
	<h3 class="subsubtitle method-title">horizontalAlignment</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The horizontal alignment technique of the text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CCTextAlignment horizontalAlignment</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minimumFontSize" title="minimumFontSize"></a>
	<h3 class="subsubtitle method-title">minimumFontSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used together with <a href="#//api/name/adjustsFontSizeToFit">adjustsFontSizeToFit</a>. Fonts will not be scaled down below this size (the label will instead be clipped).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float minimumFontSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/outlineColor" title="outlineColor"></a>
	<h3 class="subsubtitle method-title">outlineColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the text&rsquo;s outline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CCColor *outlineColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/outlineWidth" title="outlineWidth"></a>
	<h3 class="subsubtitle method-title">outlineWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The width of the text&rsquo;s outline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float outlineWidth</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowBlurRadius" title="shadowBlurRadius"></a>
	<h3 class="subsubtitle method-title">shadowBlurRadius</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The blur radius of the shadow.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float shadowBlurRadius</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowColor" title="shadowColor"></a>
	<h3 class="subsubtitle method-title">shadowColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the text shadow. If the color is transparent, no shadow will be used.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CCColor *shadowColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowOffset" title="shadowOffset"></a>
	<h3 class="subsubtitle method-title">shadowOffset</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The offset of the shadow.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGPoint shadowOffset</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowOffsetInPoints" title="shadowOffsetInPoints"></a>
	<h3 class="subsubtitle method-title">shadowOffsetInPoints</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The offset of the shadow in points</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGPoint shadowOffsetInPoints</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowOffsetType" title="shadowOffsetType"></a>
	<h3 class="subsubtitle method-title">shadowOffsetType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The position type to be used for the shadow offset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CCPositionType shadowOffsetType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/string" title="string"></a>
	<h3 class="subsubtitle method-title">string</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The label text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *string</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/verticalAlignment" title="verticalAlignment"></a>
	<h3 class="subsubtitle method-title">verticalAlignment</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The vertical alignment technique of the text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CCVerticalTextAlignment verticalAlignment</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/labelWithAttributedString:" title="labelWithAttributedString:"></a>
	<h3 class="subsubtitle method-title">labelWithAttributedString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a label object using the specified attributed text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)labelWithAttributedString:(NSAttributedString *)<em>attrString</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>attrString</em></dt>
			<dd><p>Label Attributed text.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCLabelTTF Object.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>Available in iOS 6.0+ and OS X.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/labelWithAttributedString:dimensions:" title="labelWithAttributedString:dimensions:"></a>
	<h3 class="subsubtitle method-title">labelWithAttributedString:dimensions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a label object using the specified attributed text and <a href="#//api/name/dimensions">dimensions</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)labelWithAttributedString:(NSAttributedString *)<em>attrString</em> dimensions:(CGSize)<em>dimensions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>attrString</em></dt>
			<dd><p>Label Attributed text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimensions</em></dt>
			<dd><p>Label <a href="#//api/name/dimensions">dimensions</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCLabelTTF Object.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>Available in iOS 6.0+ and OS X.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/labelWithString:fontName:fontSize:" title="labelWithString:fontName:fontSize:"></a>
	<h3 class="subsubtitle method-title">labelWithString:fontName:fontSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a label object using the specified text, font name and font size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)labelWithString:(NSString *)<em>string</em> fontName:(NSString *)<em>name</em> fontSize:(CGFloat)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>string</em></dt>
			<dd><p>Label text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Label font name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Label font size (in points).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCLabelTTF Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/labelWithString:fontName:fontSize:dimensions:" title="labelWithString:fontName:fontSize:dimensions:"></a>
	<h3 class="subsubtitle method-title">labelWithString:fontName:fontSize:dimensions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a label object using the specified text, font name, font size and <a href="#//api/name/dimensions">dimensions</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)labelWithString:(NSString *)<em>string</em> fontName:(NSString *)<em>name</em> fontSize:(CGFloat)<em>size</em> dimensions:(CGSize)<em>dimensions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>string</em></dt>
			<dd><p>Label text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Label font name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Label font size (in points).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimensions</em></dt>
			<dd><p>Label <a href="#//api/name/dimensions">dimensions</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCLabelTTF Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerCustomTTF:" title="registerCustomTTF:"></a>
	<h3 class="subsubtitle method-title">registerCustomTTF:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register a TTF font resource.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)registerCustomTTF:(NSString *)<em>fontFile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fontFile</em></dt>
			<dd><p>Font file path.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithAttributedString:" title="initWithAttributedString:"></a>
	<h3 class="subsubtitle method-title">initWithAttributedString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a label object using the specified attributed text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAttributedString:(NSAttributedString *)<em>attrString</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>attrString</em></dt>
			<dd><p>Label Attributed text.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCLabelTTF Object.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>Available in iOS 6.0+ and OS X.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithAttributedString:dimensions:" title="initWithAttributedString:dimensions:"></a>
	<h3 class="subsubtitle method-title">initWithAttributedString:dimensions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a label object using the specified attributed text and <a href="#//api/name/dimensions">dimensions</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAttributedString:(NSAttributedString *)<em>attrString</em> dimensions:(CGSize)<em>dimensions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>attrString</em></dt>
			<dd><p>Label Attributed text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimensions</em></dt>
			<dd><p>Label <a href="#//api/name/dimensions">dimensions</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCLabelTTF Object.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>Available in iOS 6.0+ and OS X.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithString:fontName:fontSize:" title="initWithString:fontName:fontSize:"></a>
	<h3 class="subsubtitle method-title">initWithString:fontName:fontSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a label object using the specified text, font name and font size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithString:(NSString *)<em>string</em> fontName:(NSString *)<em>name</em> fontSize:(CGFloat)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>string</em></dt>
			<dd><p>Label text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Label font name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Label font size (in points).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCLabelTTF Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithString:fontName:fontSize:dimensions:" title="initWithString:fontName:fontSize:dimensions:"></a>
	<h3 class="subsubtitle method-title">initWithString:fontName:fontSize:dimensions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a label object using the specified text, font name, font size and <a href="#//api/name/dimensions">dimensions</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithString:(NSString *)<em>string</em> fontName:(NSString *)<em>name</em> fontSize:(CGFloat)<em>size</em> dimensions:(CGSize)<em>dimensions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>string</em></dt>
			<dd><p>Label text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Label font name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Label font size (in points).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimensions</em></dt>
			<dd><p>Label <a href="#//api/name/dimensions">dimensions</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCLabelTTF Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHTML:" title="setHTML:"></a>
	<h3 class="subsubtitle method-title">setHTML:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>(OS X) HTML Label</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHTML:(NSString *)<em>html</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>html</em></dt>
			<dd><p>HTML Description.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCLabelTTF.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>