<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCSlider Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCSlider Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/background">&nbsp;&nbsp;&nbsp;&nbsp;background</option>
	
	<option value="//api/name/handle">&nbsp;&nbsp;&nbsp;&nbsp;handle</option>
	
	<option value="//api/name/sliderValue">&nbsp;&nbsp;&nbsp;&nbsp;sliderValue</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/backgroundSpriteFrameForState:">&nbsp;&nbsp;&nbsp;&nbsp;- backgroundSpriteFrameForState:</option>
	
	<option value="//api/name/handleSpriteFrameForState:">&nbsp;&nbsp;&nbsp;&nbsp;- handleSpriteFrameForState:</option>
	
	<option value="//api/name/initWithBackground:andHandleImage:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBackground:andHandleImage:</option>
	
	<option value="//api/name/setBackgroundSpriteFrame:forState:">&nbsp;&nbsp;&nbsp;&nbsp;- setBackgroundSpriteFrame:forState:</option>
	
	<option value="//api/name/setHandleSpriteFrame:forState:">&nbsp;&nbsp;&nbsp;&nbsp;- setHandleSpriteFrame:forState:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/background">background</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handle">handle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sliderValue">sliderValue</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundSpriteFrameForState:">backgroundSpriteFrameForState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleSpriteFrameForState:">handleSpriteFrameForState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBackground:andHandleImage:">initWithBackground:andHandleImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBackgroundSpriteFrame:forState:">setBackgroundSpriteFrame:forState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHandleSpriteFrame:forState:">setHandleSpriteFrame:forState:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCSlider Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCSlider Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCControl.html">CCControl</a> : <a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCSlider.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A CCSlider object is a visual control used to select a single value from a continuous range of values. An indicator, or an <a href="#//api/name/handle">handle</a>, notes the current value of the slider and can be moved by the user to change the setting.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/background">&nbsp;&nbsp;background</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handle">&nbsp;&nbsp;handle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sliderValue">&nbsp;&nbsp;sliderValue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBackground:andHandleImage:">&ndash;&nbsp;initWithBackground:andHandleImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBackgroundSpriteFrame:forState:">&ndash;&nbsp;setBackgroundSpriteFrame:forState:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundSpriteFrameForState:">&ndash;&nbsp;backgroundSpriteFrameForState:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHandleSpriteFrame:forState:">&ndash;&nbsp;setHandleSpriteFrame:forState:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleSpriteFrameForState:">&ndash;&nbsp;handleSpriteFrameForState:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/background" title="background"></a>
	<h3 class="subsubtitle method-title">background</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background&rsquo;s sprite 9 slice.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CCSprite9Slice *background</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handle" title="handle"></a>
	<h3 class="subsubtitle method-title">handle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The handle&rsquo;s sprite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CCSprite *handle</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sliderValue" title="sliderValue"></a>
	<h3 class="subsubtitle method-title">sliderValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains the receiver’s current value. Setting this property causes the
receiver to redraw itself using the new value.
If you try to set a value that is below 0.0f or above 1.0f, the minimum
or maximum value is set instead. The default value of this property is 0.0.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float sliderValue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundSpriteFrameForState:" title="backgroundSpriteFrameForState:"></a>
	<h3 class="subsubtitle method-title">backgroundSpriteFrameForState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the background&rsquo;s sprite frame for the specified state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCSpriteFrame *)backgroundSpriteFrameForState:(CCControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>State to get the sprite frame for.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Background sprite frame.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleSpriteFrameForState:" title="handleSpriteFrameForState:"></a>
	<h3 class="subsubtitle method-title">handleSpriteFrameForState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the handle&rsquo;s sprite frame for the specified state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCSpriteFrame *)handleSpriteFrameForState:(CCControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>State to get the sprite frame for.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Handle sprite frame.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBackground:andHandleImage:" title="initWithBackground:andHandleImage:"></a>
	<h3 class="subsubtitle method-title">initWithBackground:andHandleImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a new slider with a specified sprite frames for its <a href="#//api/name/background">background</a> and <a href="#//api/name/handle">handle</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithBackground:(CCSpriteFrame *)<em>background</em> andHandleImage:(CCSpriteFrame *)<em>handle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>background</em></dt>
			<dd><p>Stretchable <a href="#//api/name/background">background</a> image which represents the track bar for the normal state.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>handle</em></dt>
			<dd><p>Handle image for the normal state.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setBackgroundSpriteFrame:forState:" title="setBackgroundSpriteFrame:forState:"></a>
	<h3 class="subsubtitle method-title">setBackgroundSpriteFrame:forState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the background&rsquo;s sprite frame for the specified state. The sprite frame will be stretched to the preferred size of the label. If set to <code>NULL</code> no <a href="#//api/name/background">background</a> will be drawn.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setBackgroundSpriteFrame:(CCSpriteFrame *)<em>spriteFrame</em> forState:(CCControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>spriteFrame</em></dt>
			<dd><p>Sprite frame to use for drawing the <a href="#//api/name/background">background</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>State to set the <a href="#//api/name/background">background</a> for.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHandleSpriteFrame:forState:" title="setHandleSpriteFrame:forState:"></a>
	<h3 class="subsubtitle method-title">setHandleSpriteFrame:forState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the handle&rsquo;s sprite frame for the specified state. If set to <code>NULL</code> no <a href="#//api/name/handle">handle</a> will be drawn.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHandleSpriteFrame:(CCSpriteFrame *)<em>spriteFrame</em> forState:(CCControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>spriteFrame</em></dt>
			<dd><p>Sprite frame to use for drawing the <a href="#//api/name/handle">handle</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>State to set the <a href="#//api/name/handle">handle</a> for.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSlider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>