<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCSpriteBatchNode Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCSpriteBatchNode Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blendFunc">&nbsp;&nbsp;&nbsp;&nbsp;blendFunc</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/batchNodeWithFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ batchNodeWithFile:</option>
	
	<option value="//api/name/batchNodeWithTexture:">&nbsp;&nbsp;&nbsp;&nbsp;+ batchNodeWithTexture:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFile:capacity:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFile:capacity:</option>
	
	<option value="//api/name/initWithTexture:capacity:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTexture:capacity:</option>
	
	<option value="//api/name/removeChild:cleanup:">&nbsp;&nbsp;&nbsp;&nbsp;- removeChild:cleanup:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the Batch Node Attributes">Accessing the Batch Node Attributes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating a CCSpriteBatchNode Object">Creating a CCSpriteBatchNode Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a CCSpriteBatchNode Object">Initializing a CCSpriteBatchNode Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Managing the Batch Node">Managing the Batch Node</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blendFunc">blendFunc</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/batchNodeWithFile:">batchNodeWithFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/batchNodeWithTexture:">batchNodeWithTexture:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFile:capacity:">initWithFile:capacity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTexture:capacity:">initWithTexture:capacity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeChild:cleanup:">removeChild:cleanup:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCSpriteBatchNode Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCSpriteBatchNode Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">CCTextureProtocol</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCSpriteBatchNode.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A CCSpriteBatchNode offers improved rendering performance for multiple sprite rendering by utilising a single OpenGL call to render all sprites from one (and only one) texture (one image file, one texture atlas), often knows as a &lsquo;batch draw&rsquo;.</p>

<h3>Notes</h3>

<ul>
<li>Only CCSprites or any subclass of <a href="../Classes/CCSprite.html">CCSprite</a> may be added to the CCSpriteBatchNode.</li>
<li>All CCSprites must reference the same texture atlas.</li>
<li>Default child capacity is 29 children and will be increased by 33% at runtime each time capacity is reached.</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the Batch Node Attributes" name="task_Accessing the Batch Node Attributes"></a>
						<h3 class="subsubtitle task-title">Accessing the Batch Node Attributes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/blendFunc">&nbsp;&nbsp;blendFunc</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating a CCSpriteBatchNode Object" name="task_Creating a CCSpriteBatchNode Object"></a>
						<h3 class="subsubtitle task-title">Creating a CCSpriteBatchNode Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/batchNodeWithTexture:">+&nbsp;batchNodeWithTexture:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/batchNodeWithFile:">+&nbsp;batchNodeWithFile:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initializing a CCSpriteBatchNode Object" name="task_Initializing a CCSpriteBatchNode Object"></a>
						<h3 class="subsubtitle task-title">Initializing a CCSpriteBatchNode Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTexture:capacity:">&ndash;&nbsp;initWithTexture:capacity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFile:capacity:">&ndash;&nbsp;initWithFile:capacity:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Managing the Batch Node" name="task_Managing the Batch Node"></a>
						<h3 class="subsubtitle task-title">Managing the Batch Node</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/removeChild:cleanup:">&ndash;&nbsp;removeChild:cleanup:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blendFunc" title="blendFunc"></a>
	<h3 class="subsubtitle method-title">blendFunc</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Blend mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) ccBlendFunc blendFunc</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/batchNodeWithFile:" title="batchNodeWithFile:"></a>
	<h3 class="subsubtitle method-title">batchNodeWithFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a batch node with the specified image file value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)batchNodeWithFile:(NSString *)<em>fileImage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileImage</em></dt>
			<dd><p>Image file name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCSpriteBatchNode Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/batchNodeWithTexture:" title="batchNodeWithTexture:"></a>
	<h3 class="subsubtitle method-title">batchNodeWithTexture:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a batch node with the specified texture value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)batchNodeWithTexture:(CCTexture *)<em>tex</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tex</em></dt>
			<dd><p>Texture to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCSpriteBatchNode Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFile:capacity:" title="initWithFile:capacity:"></a>
	<h3 class="subsubtitle method-title">initWithFile:capacity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a batch node with the specified texture and capacity values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFile:(NSString *)<em>fileImage</em> capacity:(NSUInteger)<em>capacity</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileImage</em></dt>
			<dd><p>Image file name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>capacity</em></dt>
			<dd><p>Initial capacity.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCSpriteBatchNode Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTexture:capacity:" title="initWithTexture:capacity:"></a>
	<h3 class="subsubtitle method-title">initWithTexture:capacity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a batch node with the specified texture and capacity values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTexture:(CCTexture *)<em>tex</em> capacity:(NSUInteger)<em>capacity</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tex</em></dt>
			<dd><p>Texture to use.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>capacity</em></dt>
			<dd><p>Initial capacity.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCSpriteBatchNode Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeChild:cleanup:" title="removeChild:cleanup:"></a>
	<h3 class="subsubtitle method-title">removeChild:cleanup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a sprite from the batch node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeChild:(CCSprite *)<em>sprite</em> cleanup:(BOOL)<em>doCleanup</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sprite</em></dt>
			<dd><p>Sprite reference.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>doCleanup</em></dt>
			<dd><p>Perform additional cleanup.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCSpriteBatchNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>